<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIONIK</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="flexboxgrid.css" />
    <link rel="stylesheet" href="main.css" />
        <!-- CSS only -->
        <link href=
        "https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
                integrity=
        "sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
                crossorigin="anonymous" rel="stylesheet">
          
            <!-- Html2Pdf  -->
            <script src=
        "https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.8.1/html2pdf.bundle.min.js" 
                integrity=
        "sha512vDKWohFHe2vkVWXHp3tKvIxxXg0pJxeid5eo+UjdjME3DBFBn2F8yWOE0XmiFcFbXxrEOR1JriWEno5Ckpn15A==" 
                crossorigin="anonymous">
            </script>
      </head>
          <!-- Navbar -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <body>
  <header>
    <nav id="main-menu">
        <div>
          <a href="index.html"><img src="BIONIK.png" class="fix" style="z-index: 9999; margin-left: 200px; margin-top: -100px; position: fixed;"></a>
          <p class="hidden5" style="color: white; font-size: 65%; margin-top: 210px; margin-left: 55px; font-family: customFonts;"><i>by Andrew Krasinski</i></p>
        </div>
      <ul>
        <div>
          <li class="hover-underline-animation hidden5"><a href="./more.html">Learn More</a></li>
        </div>
      </ul>
    </nav> 
  </header>
  <div class="shower2">
    <div class="center move8">
      <div class="center move5">
        <div class="center move6">
          <div class="move3 visible">
            <div class="center move2">
              <label class="center" onclick="Translate(); showTranslation()">
                <img class="center" src="Translate_Button.png" style="z-index: 9999; top: 600px; left: -275px; height: 55px;">
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  <div class="move2">
    <div class="center move2" id="textBox" oninput="display();">
      <textarea class="center" id ="form-print"; name="Text1" placeholder="Input text here" cols="40" rows="5" style="font-family: customFonts; font-size: 120%;"></textarea>
    </div>
  </div>
  <div class="shower2">
    <div class="center move9">
      <div class="center move7">
        <div class="center move6">
          <div class="move3 visible">
            <div class="center move2">
              <label class="center" for="myfile" onclick="GeneratePdf();">
                <img class="center"; src="GeneratePDF_Button.png" style="z-index: 9999; top: 142px; left: -50px; height: 55px;">
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="center">
      <div class="hidden" id="translationBox">
        <div id="form-print">
          <style>
            .hidden {
              display: none;
            }
            @media screen and (min-width: 320px) and (max-width: 480px){ 
              #textBox {
                z-index: 0;
                background-color: white;
                border: 1px solid black;
                width: 300px;
                height: 275px;
                position: relative;
                overflow-x: hidden;
                overflow-y: auto;
                overflow-wrap: break-word;
                transform: translateY(175px);
              }
              #textBox textarea{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
              }
            }
            @media screen and (min-width: 481px) and (max-width: 767px){ 
              #textBox {
                z-index: 0;
                background-color: white;
                border: 1px solid black;
                width: 445px;
                height: 402px;
                position: relative;
                overflow-x: hidden;
                overflow-y: auto;
                overflow-wrap: break-word;
                transform: translateY(100px);
              }
              #textBox textarea{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
              }
            } 
            @media screen and (min-width: 768px) and (max-width: 991px){ 
              #textBox {
                z-index: 0;
                background-color: white;
                border: 1px solid black;
                width: 650px;
                height: 402px;
                position: relative;
                overflow-x: hidden;
                overflow-y: auto;
                overflow-wrap: break-word;
                transform: translateY(100px);
              }
              #textBox textarea{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
              }
            } 
            @media screen and (min-width: 992px){
              #textBox {
                z-index: 0;
                background-color: white;
                border: 1px solid black;
                width: 750px;
                height: 402px;
                position: relative;
                overflow-x: hidden;
                overflow-y: auto;
                overflow-wrap: break-word;
                transform: translateY(100px);
              }
              #textBox textarea{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
              }
            } 
          </style>
        </div>
      </div>
    </div>
  <script>   
  function Translate(){
    var element = document.getElementById('form-print');
        const encodedParams = new URLSearchParams();
    encodedParams.append("content", element.value);
    encodedParams.append("response_type", "html");
    encodedParams.append("request_type", "html");
    encodedParams.append("fixation", "1");
    encodedParams.append("saccade", "10");

    const options = {
      method: 'POST',
      headers: {
        'content-type': 'application/x-www-form-urlencoded',
        'X-RapidAPI-Key': '66e46f5bd6msha0a27d8f61634ccp13d3c8jsn9c3e3329c8b7',
        'X-RapidAPI-Host': 'bionic-reading1.p.rapidapi.com'
      },
      body: encodedParams
    };

    const formPrint = document.getElementById("textBox");   

    fetch('https://bionic-reading1.p.rapidapi.com/convert', options)
      .then(response => response.text())
      .then(response => formPrint.innerHTML = response)
      .catch(err => console.error(err));
  }       
  </script>

  <script>
    function showTranslation(){
      document.getElementById("translationBox").classList.remove("hidden");
    }
  </script>

  <script>          
  function GeneratePdf() {
      var element = document.getElementById('textBox');
      var opt = {
        margin:       1,
        filename:     'translation.pdf',
        image:        { type: 'jpeg', quality: 0.98 },
        html2canvas:  { scale: 2 },
        jsPDF:        { unit: 'in', format: 'letter', orientation: 'portrait' }
      };
      html2pdf().set(opt).from(element).save();
  }
  </script>

  <script src=
  "https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
          integrity=
  "sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" 
          crossorigin="anonymous">
      </script>
    </body>
  </html>